<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,height=device-height" name="viewport">
    <title>Marketing Digial - Tática FDM</title>
    <meta name="description" content="Ganhe dinheiro em casa com seu próprio negócio 100% online">
	<link rel="shortcut icon" href="https://i.imgur.com/Nam4MqG.png">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" id="astra-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C%7CRubik%3A900%2C%7CUbuntu%3A300&amp;display=fallback&amp;ver=3.6.2" media="all">
</head>

<body>

    <section class="hero secdef">
        <div class="blocomenor">
            <h2 class="hhero1"><span class="dest">ATENÇÃO:</span> Veja agora o método <span class="cor">simples e definitivo </span> para você</h2>
            <h1 class="hhero2">COMEÇAR O SEU PRÓPRIO NEGÓCIO 100% ONLINE</h1>
            <p class="phero">Esse método já ajudou mais de 300.000 alunos em mais de 12 países a conseguir resultados trabalhando em casa ou de qualquer lugar, com apenas um celular ou notebook conectados à internet!</p>
            <div class="iframeaspect"><iframe class="elementor-video-iframe" allowfullscreen="" title="Player de Vídeo vimeo" src="https://player.vimeo.com/video/579962709?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=0&amp;portrait=0&amp;byline=0#t=" loading="lazy"></iframe></div>
            <div class="espbtn">
                <a href="https://p.eduzz.com/383261?a=84763180" target="_blank"><span class="btn1">SIM, QUERO ME INSCREVER AGORA!</span></a>
            </div>
            <p class="pheromen">*Menos de R$0,99 por dia</p>
            <img src="imgs/Design-sem-nome.webp" class="segurpag" width="350px" height="90px" alt="Compra segura">
        </div>
    </section>

    <section class="secdef corzinha">
        <div class="bloco">
            <div class="cols id5">
                <div class="col1">
                    <img src="imgs/monitor.png" alt="monitor" width="100px" height="80px" loading="lazy">
                    <h2 class="tituzin">100% Online</h3>
                    <p class="txtdef">Aprenda de qualquer lugar do mundo que tenha internet!</p>
                </div>
                <div class="col2">
                    <img src="imgs/play-button.png" alt="play" width="100px" height="80px" loading="lazy">
                    <h2 class="tituzin">Vídeo Aulas</h3>
                    <p class="txtdef">Assista tudo através de vídeo aulas em HD passo a passo!</p>
                </div>
                <div class="col3">
                    <img src="imgs/check-mark.webp" alt="check" width="100px" height="80px" loading="lazy">
                    <h2 class="tituzin">Prático</h3>
                    <p class="txtdef">Didática comprovada por alunos em mais de 12 países!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="secdef">
        <div class="bloco">
            <div class="blocomenor">
                <h2 class="titu">O Que as pessoas estão dizendo após aplicar a <span class="destinv">FDM</span> para trabalhar em casa...</h2>
                <div class="divi" style="width: 80%;"></div>
            </div>
            <div class="cols id2">
                <div class="col1">
                    <div class="overfeed"></div>
                    <div class="cols playyy">
                        <div class="col11">
                            <div class="playbtn" onclick="vid1()">
                                <img src="imgs/usiim.svg" height="25" width="25" alt="play"/>
                            </div>
                        </div>
                        <div class="col21">
                            <p class="playy">APERTE O PLAY</p>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="overfeed"></div>
                    <div class="cols playyy">
                        <div class="col11">
                            <div class="playbtn" onclick="vid2()">
                                <img src="imgs/usiim.svg" height="25" width="25" alt="play"/>
                            </div>
                        </div>
                        <div class="col21">
                            <p class="playy">APERTE O PLAY</p>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="overfeed"></div>
                    <div class="cols playyy">
                        <div class="col11">
                            <div class="playbtn" onclick="vid3()">
                                <img src="imgs/usiim.svg" height="25" width="25" alt="play"/>
                            </div>
                        </div>
                        <div class="col21">
                            <p class="playy">APERTE O PLAY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secdef corzinha">
        <div class="bloco">
            <div class="blocomenor">
                <h2 class="titu">Por que fazer esse curso?</h2>
                <p class="txtdef cent">Simples, somos o melhor e mais completo curso online do ramo! 😉</p>
                <div class="divi" style="width: 80%;"></div>
            </div>
            <div class="cols id6">
                <div class="col1">
                    <img src="imgs/happiness.webp" width="65px" height="65px" loading="lazy" alt="rosto feliz">
                    <h3 class="tituzin">Feito para iniciantes</h3>
                    <p class="txtdef">Aulas pessoalmente pensadas em quem está começando. Todo curso é baseado em quase 4 anos de experiência. Separando o que realmente é importante para você conseguir ingressar nesse ramo!</p>
                </div>
                <div class="col2">
                    <img src="imgs/online-education.webp" width="65px" height="65px" loading="lazy" alt="chapéu de formatura">
                    <h3 class="tituzin">Passo a passo</h3>
                    <p class="txtdef">Cada etapa do desenvolvimento foi pensada para proporcionar para você um aprendizado rápido e didático, da forma mais fácil possível, mas sem deixar o que é importante de lado!</p>
                </div>
                <div class="col3">
                    <img src="imgs/trophy.webp" width="65px" height="65px" loading="lazy" alt="troféu">
                    <h3 class="tituzin">Resultados</h3>
                    <p class="txtdef">Todos os dias recebemos cada vez mais depoimentos de pessoas que saíram do absoluto zero e estão conseguindo resultados no mercado digital!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="secdef">
        <div class="bloco">
            <div class="blocomenor">
                <h2 class="titu">Aqui está a forma como você poderá transformar a Internet em uma poderosa <span class="dest">ferramenta para gerar renda</span></h2>
                <p class="txtdef cent">Existem <b><u>pelo menos 05 maneiras óbvias, porém pouco divulgadas</u></b> de ganhar dinheiro usando a Internet e as redes sociais,  sem precisar sair de casa ou sem precisar pagar por programas caros…</p>
                <div class="divi" style="width: 80%;"></div>
            </div>
            <div class="cols id1">
                <div class="col1">
                    <div class="umafun">
                        <h3 class="tituzin">Transforme o Instagram em uma máquina de Vendas</h3>
                        <p class="txtdef"><b><u>Mesmo sem aparecer ou com poucos seguidores,</u></b> usando estratégias 100% profissionais e atualizadas…</p>
                    </div>
                    <div class="umafun">
                        <h3 class="tituzin">Atinja mais de 120 milhões de pessoas todos os dias…</h3>
                        <p class="txtdef">Esse é o número de pessoas que usam o Facebook todos os dias no Brasil.</p>
                        <p class="txtdef"><b><u>Todas essas pessoas compram todos os dias… </u></b>basta saber fazer a oferta certa para cada tipo de pessoa…</p>
                    </div>
                    <div class="umafun">
                        <h3 class="tituzin">WhatsApp Milionário…</h3>
                        <p class="txtdef">Com uma <b><u>estratégia poderosa</u></b> usando listas de transmissão para conversar com mais de 200 pessoas ao mesmo tempo, você pode criar poderosos funis de venda…</p>
                    </div>
                </div>
                <div class="col2">
                    <img src="imgs/SITE-FDM-PERFIL-1024x1024.jpg" width="468px" height="468px" loading="lazy" alt="resultados">
                </div>
                <div class="col3">
                    <div class="umafun">
                        <h3 class="tituzin">Você não precisa vender para os seus amigos…</h3>
                        <p class="txtdef">E nem bancar o vendedor chato, afinal, ninguém gosta disso…</p>
                        <p class="txtdef">Com a estratégia certa, você consegue trabalhar sem aparecer e sem precisar ficar postando vídeos</p>
                    </div>
                    <div class="umafun">
                        <h3 class="tituzin">1 ou 2 horas por dia</h3>
                        <p class="txtdef">Sim, você pode começar mesmo com pouco tempo…</p>
                        <p class="txtdef">E lembre-se: <b><u>a internet não para,</u></b> mesmo quando você para para se divertir, ou  mesmo quando você está dormindo, a internet trabalha 24 horas para você…</p>
                    </div>
                    <div class="umafun">
                        <h3 class="tituzin">Seja um dos milhares que descobriram esse mercado</h3>
                        <p class="txtdef">Estar em contato é essencial…<br><b><u>Milhares de Brasileiros já vivem da Internet, isso já é uma realidade.</u></b>  A Internet é o presente!<br>Ou você está dentro, ou está perdendo tempo…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secdef corzinha">
        <div class="bloco">
            <div class="cols id3">
                <div class="col1">
                    <h2 class="titu">Um método simples completo, testado e validado!</h2>
                    <div class="cols id4 list">
                        <div class="col1">
                            <img src="imgs/check-svgrepo-com.svg" height="20px" width="20px" alt="check">
                        </div>
                        <div class="col2">
                            <p class="txtdef list">Mesmo que você não tenha experiência alguma, a Fórmula Desperte Milionário funciona <b>mesmo que você seja um completo iniciante...</b></p>
                        </div>
                    </div>
                    <div class="cols id4 list">
                        <div class="col1">
                            <img src="imgs/check-svgrepo-com.svg" height="20px" width="20px" alt="check">
                        </div>
                        <div class="col2">
                            <p class="txtdef list"><b>Mesmo que você não tenha muito tempo</b> pra ficar estudando durante o dia...</p>
                        </div>
                    </div>
                    <div class="cols id4 list">
                        <div class="col1">
                            <img src="imgs/check-svgrepo-com.svg" height="20px" width="20px" alt="check">
                        </div>
                        <div class="col2">
                            <p class="txtdef list"><b>Mesmo que você não tenha dinheiro</b> para investir em ferramentas...</p>
                        </div>
                    </div>
                    <div class="cols id4 list">
                        <div class="col1">
                            <img src="imgs/check-svgrepo-com.svg" height="20px" width="20px" alt="check">
                        </div>
                        <div class="col2">
                            <p class="txtdef list">Um passo a <b>passo realmente eficiente...</b></p>
                        </div>
                    </div>
                    <div class="cols id4 list">
                        <div class="col1">
                            <img src="imgs/check-svgrepo-com.svg" height="20px" width="20px" alt="check">
                        </div>
                        <div class="col2">
                            <p class="txtdef list">Totalmente focado em resultados, reunindo <b>só o que realmente funciona...</b></p>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <img class="mockim" src="imgs/SITE-FDM-MOCKUP-PLATAFORMAS.jpg" alt="plataformas" width="550px" height="550px" loading="lazy">
                    <div class="espbtn">
                        <a href="https://p.eduzz.com/383261?a=84763180" target="_blank"><span class="btn1">SIM, QUERO ME INSCREVER AGORA!</span></a>
                    </div>
                    <p class="pheromen">*Menos de R$0,99 por dia</p>
                    <img src="imgs/Design-sem-nome.webp" class="segurpag" alt="Compra segura" width="350px" height="90px" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section class="secdef">
        <div class="bloco">
            <div class="glider">
                <div class="carimage">
                    <img src="imgs/SITE-IMG-DEP-ANDREZA.jpg" alt="prova social" loading="lazy">
                </div>
                <div class="carimage">
                    <img src="imgs/SITE-IMG-DEP-FELIPE.jpg" alt="prova social" loading="lazy">
                </div>
                <div class="carimage">
                    <img src="imgs/SITE-IMG-DEP-GEO.jpg" alt="prova social" loading="lazy">
                </div>
                <div class="carimage">
                    <img src="imgs/SITE-IMG-DEP-JULIANA.jpg" alt="prova social" loading="lazy">
                </div>
                <div class="carimage">
                    <img src="imgs/SITE-IMG-DEP-TENEDINI.jpg" alt="prova social" loading="lazy">
                </div>
            </div>
            <div class="setinhas">
                <button aria-label="Previous" class="glider-prev">«</button>
                <button aria-label="Next" class="glider-next">»</button>
            </div>
            <div role="tablist" class="dots"></div>
        </div>
    </section>

    <section class="secdef daimg">
        <div class="secover"></div>
        <div class="bloco">
            <h2 class="titu branc">O Treinamento de vendas on-line mais completo do mercado</h2>
            <p class="txtdef cent branc">Veja Alguns dos módulos aos quais você vai ter acesso…</p>
            <div class="cols id7">
                <div class="col1">
                    <img src="imgs/SITE-FDM-DOBRO-RESULTADOS-1024x1024.jpg"  alt="dobro de resultados" width="330px" height="330px" loading="lazy">
                    <h3 class="tituzin branc cent">Como ter o dobro de resultados na metade do tempo</h3>
                    <p class="txtdef branc cent">Descubra <b>como eu consegui ter resultados</b> mesmo com uma rotina corrida, trabalhando a maior parte do meu dia e <b>aplicando estratégias certeiras por 1 a 2 horas do meu dia…</b></p>
                </div>
                <div class="col2">
                    <img src="imgs/SITE-FDM-INSTA-VENDAS2-1024x1024.jpg"  alt="Instagram de vendas" width="330px" height="330px" loading="lazy">
                    <h3 class="tituzin branc cent">Como transformar seu Instagram em uma máquina de vendas…</h3>
                    <p class="txtdef branc cent">Com estratégias que funcionam mesmo que você não queira aparecer… E mais: <b>Como criar um funil de vendas profissional usando o WhatsApp.</b> Você vai aprender a começar com o que você tem, sem precisar contratar ferramentas caras e difíceis de mexer…</p>
                </div>
                <div class="col3">
                    <img src="imgs/SITE-FDM-MET-VENDA-RAPIDA-1024x1024.jpg"  alt="Venda rápida" width="330px" height="330px" loading="lazy">
                    <h3 class="tituzin branc cent">Métodos exclusivos de venda rápida sem aparecer</h3>
                    <p class="txtdef branc cent">Você não precisa ter milhões de seguidores na Internet para poder vender. Eu comecei do Zero, e quero te mostrar <b>o passo a passo necessário para fazer sucesso na Internet mesmo que ninguém te conheça…</b></p>
                </div>
            </div>
            <div class="cent">
                <div class="espbtn">
                    <a href="https://p.eduzz.com/383261?a=84763180" target="_blank"><span class="btn1">SIM, QUERO ME INSCREVER AGORA!</span></a>
                </div>
                <p class="pheromen">*Menos de R$0,99 por dia</p>
                <img src="imgs/Design-sem-nome.webp" class="segurpag" width="350px" height="90px" alt="Compra segura">
            </div>
        </div>
    </section>

    <section class="secdef cor2">
        <div class="bloco">
            <p class="txtdef cent st1">🤩 E para deixar tudo ainda mais completo</p>
            <p class="txtdef cent st2">Eu reuni mais de 09 bônus dos maiores nomes do mercado Digital Brasileiro</p>
            <p class="txtdef cent st3">que você terá acesso ao adquirir a Fórmula Desperte Milionário</p>
        </div>
    </section>

    <section class="secdef bonuss">
        <div class="blocomenor">
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-1.jpeg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 01</p>
                    <p class="txtdef bonus2"><b>Como vender qualquer coisa para qualquer pessoa - </b>Tiago Gomez</p>
                    <p class="txtdef bonus3">Todo mundo adora comprar, mas ninguém gosta de vendedores, certo? Por isso aqui você vai aprender como ser extremamente magnético e persuasivo para não parecer mais um "vendedor chato"</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-2-6.jpg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 02</p>
                    <p class="txtdef bonus2"><b>Vendas no Automático com Anúncios no Facebook - </b>Arthur Almeida</p>
                    <p class="txtdef bonus3">Aprenda toda a estrutura de anúncios profissionais que podem te gerar vendas sem precisar perder um segundo sequer do seu tempo conversando com um cliente.</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-3.jpeg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 03</p>
                    <p class="txtdef bonus2"><b>Como bombar seu canal do YouTube - </b>Jr. Vieira</p>
                    <p class="txtdef bonus3">Descubra os segredos do SEO - Estratégias para bombar qualquer canal do YouTube mesmo com poucos inscritos e poucos vídeos (Para quem tem vontade de trabalhar com YouTube)</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-4.jpeg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 04</p>
                    <p class="txtdef bonus2"><b>Tráfego para negócio Local - </b>Patrick Schmitz</p>
                    <p class="txtdef bonus3">Aprenda como alavancar pequenos negócios na Internet, e consiga dezenas de clientes te pagando todo mês, renda recorrente trabalhando 100% online!</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-5.jpeg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 05</p>
                    <p class="txtdef bonus2"><b>Como vender com anúncios no Google - </b>Davi Gunnar</p>
                    <p class="txtdef bonus3">Aprenda como fazer anúncios campeões de venda na maior rede de pesquisa do planeta, e faça vendas sem precisar aparecer!</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-2-6.jpg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 06</p>
                    <p class="txtdef bonus2"><b>Email Marketing - </b>Arthur Almeida</p>
                    <p class="txtdef bonus3">Torne-se um profissional completo aprendendo a gerenciar listas de clientes e venda muito mais por manter uma comunicação mais próxima com seus clientes. Tudo isso 100% automatizado.</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-7.jpeg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 07</p>
                    <p class="txtdef bonus2"><b>Como criar vídeos (Nuggets) que vendem - O poder dos pequenos conteúdos - </b>Mano dos Criativos</p>
                    <p class="txtdef bonus3">Aprenda a criar pequenos conteúdos em vídeo que podem alavancar e muito suas vendas nas redes sociais, e te ajudar a criar uma estratégia de longo prazo consistente para vender todos os dias.</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-8.jpeg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 08</p>
                    <p class="txtdef bonus2"><b>Lançamento meteórico como Afiliado - </b>Samuel Dennys</p>
                    <p class="txtdef bonus3">Como criar uma avalanche de vendas em poucos dias com essa estratégia profissional. O Passo a passo completo.</p>
                </div>
            </div>
            <div class="cols id8">
                <div class="col1">
                    <img src="imgs/bonus-9.jpg" width="280px" height="300px" loading="lazy" alt="bonus 1">
                </div>
                <div class="col2">
                    <p class="txtdef bonus1">Bônus - 09</p>
                    <p class="txtdef bonus2"><b>Como vender pelo TikTok</b></p>
                    <p class="txtdef bonus3">Mais uma fonte de renda inovadora pela Internet. Como monetizar na rede social de vídeos do momento.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="display:flex">
        <img src="imgs/SITE-FDM-IMG-ATENCAO.jpg" width="100%" height="auto" alt="atenção" loading="lazy" style="filter:hue-rotate(235deg) brightness(1.5)">
    </section>

    <section class="hero secdef">
        <div class="bloco">
            <div class="cols id9">
                <div class="col1">
                    <p class="phero prefoo justi">São mais de <b class="cor">R$800,00</b> em bônus + o conteúdo <b class="cor">COMPLETO </b>do Treinamento + Acesso ao <b class="cor">Grupo VIP</b> de Alunos
                    <br><br>
                    O Preço de todo esse conteúdo poderia facilmente chegar a <b class="cor">R$1.500,00</b> porém, entendo que esse valor seria inacessível para muitas pessoas.
                    <br><br>
                    Por isso decidi deixá-lo mais barato e acessível para a maioria das pessoas. Lembre-se, você não vai precisar passar pelo que eu passei, nem demorar o que eu demorei para ter resultados. E nem vai precisar gastar o que eu gastei em treinamentos e mentorias.
                    <br><br>
                    Eu decidi deixar o preço do meu Treinamento <b class="cor">REALMENTE ACESSÍVEL.</b>
                    <br><br>
                    Eu decidi cobrar apenas <b class="cor">R$597,00</b> por todo o pacote com todos os bônus. Porém, como você chegou até aqui, vi que realmente está interessado em fazer de 2021 um ano diferente, o melhor ano da sua vida.
                    <br><br>
                    Resolvi dar um desconto especial de <b class="cor">50%</b> por tempo limitado!</p>
                </div>
                <div class="col2">
                    <img src="imgs/SITE-PRECO-197-70-1024x1024.jpg" width="450px" height="450px" loading="lazy" alt="valores">
                </div>
            </div>
            <div class="espbtn">
                <a href="https://p.eduzz.com/383261?a=84763180" target="_blank"><span class="btn1">SIM, QUERO ME INSCREVER AGORA!</span></a>
            </div>
            <p class="pheromen">*Menos de R$0,99 por dia</p>
            <img src="imgs/Design-sem-nome.webp" class="segurpag" width="350px" height="90px" alt="Compra segura">
        </div>
    </section>

    <section class="lightbox">
        <div class="overlight" onclick="fech()"></div>
        <div class="cont">
            <p class="closebtn" onclick="fech()">X</p>
            <div class="pp1">
                <p class="txtmod">…”Eu ganhava R$550,00 por mês, estava grávida e no último mês de gestação. Ninguém queria me contratar… e hoje graças à  Fórmula Desperte Milionário eu faturo em média R$12.000,00 por semana… ” - <b>Rafaela Letícia</b></p>
                <div class="iframeaspect"><iframe id="videopp1" class="elementor-video-iframe" allowfullscreen="" title="Player de Vídeo vimeo" src="https://player.vimeo.com/video/530959716?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=1&amp;portrait=1&amp;byline=1#t=" loading="lazy"></iframe></div>
            </div>
            <div class="pp2">
                <p class="txtmod">…”Eu trabalhava como auxiliar em uma empresa de engenharia,  ganhava menos de  R$1.000,00 por mês. Fui demitida e fiquei sem chão. Mas graças ao FDM  já consegui faturar mais de R$60.000 trabalhando em casa, pela Internet ” - <b>Thaizy Ruana</b></p>
                <div class="iframeaspect"><iframe id="videopp2" class="elementor-video-iframe" allowfullscreen="" title="Player de Vídeo vimeo" src="https://player.vimeo.com/video/530959906?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=1&amp;portrait=1&amp;byline=1#t=" loading="lazy"></iframe></div>
            </div>
            <div class="pp3">
                <p class="txtmod">…”Em  novembro de 2020 eu consegui comprar um iPhone 11 pro Max, que é um celular que eu não conseguiria ter em meu antigo emprego, e ainda em Dezembro eu consegui comprar um carro. Graças ao mercado digital estou conseguindo realizar meus sonhos…” - <b>Victor Stein</b></p>
                <div class="iframeaspect"><iframe id="videopp3" class="elementor-video-iframe" allowfullscreen="" title="Player de Vídeo vimeo" src="https://player.vimeo.com/video/530960111?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=1&amp;portrait=1&amp;byline=1#t=" loading="lazy"></iframe></div>
            </div>
        </div>
    </section>

    <a href="https://api.whatsapp.com/send?phone=5571997087334&text=Olá! Vim através do seu site e gostaria de saber mais sobre!" target="_blank" class="dd-m-whatsapp">
        <span class="icon"></span>
    </a>

</body>

<footer>
    <div class="bloco">
        <p class="pfoot">Copyright 2021 - Curso FDM por Gabriel Floriani Marketing Digital LTDA. Marketing Digital por Suelen Ribeiro. <a href="credit.html">Attributes</a></p>
    </div>
</footer>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" loading="lazy">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js" loading="lazy"></script>
<script src="script.js" loading="lazy"></script>

</html>
